 
			  BID.small_indigo_plant : [Building(1, 1, 1, "Small Indigo Plant"), 4, 1] \#1
			  BID.small_market : [Building(1, 1, 1, "Small Market"), 2, 1] \ #+1 doubloon with sale
			  BID.small_sugar_mill : [Building(1, 2, 1, "Small Sugar Mill"), 4, 1] \ #1
			  BID.hacienda : [Building(1, 2, 1, "Hacienda"), 2, 1] \ #+1 plantation from supply (settler phase)
			  BID.construction_hut : [Building(1, 2, 1, "Construction Hut"), 2, 1] \ #quarry instead of plantation (settler phase)
			  BID.small_warehouse : [Building(1, 3, 1, "Small Warehouse"), 2, 1] \ #store 1 kind of goods (captain phase)
			  BID.indigo_plant : [Building(1, 3, 3, "Indigo Plant"), 3, 2] \ #3
			  BID.sugar_mill : [Building(1, 4, 3, "Sugar Mill"), 3, 2] \ #3
			  BID.hospice : [Building(1, 4, 1, "Hospice"), 2, 2] \ #+1 colonist for settling (settler phase)
			  BID.office : [Building(1, 5, 1, "Office"), 2, 2] \ # sell same kind of goods (trader phase)
			  BID.large_market : [Building(1, 5, 1, "Large Market"), 2, 2] \ #+2 doubloons with sale (trader phase)
			  BID.large_warehouse : [Building(1, 6, 1, "Large Warehouse"), 2, 2] \ # store 2 kinds of goods (captain phase)
			  BID.tobacco_storage : [Building(1, 5, 3, "Tobacco Storage"), 3, 3] \ #3
			  BID.coffee_roaster : [Building(1, 6, 2, "Coffee Roaster"), 3, 3] \ #2
			  BID.factory : [Building(1, 7, 1, "Factory"), 2, 3] \ #+0/1/2/3/5 doubloons with production (crafstman phase)
			  BID.university : [Building(1, 8, 1, "University"), 2, 3] \ #+1 colonist for building (builder phase)
			  BID.harbor : [Building(1, 8, 1, "Harbor"), 2, 3] \ #+1 victory point per delivery (captain phase)
			  BID.wharf : [Building(1, 9, 1, "Wharf"), 2, 3] \ # your own ship (captain phase)
			  BID.guild_hall : [Building(2, 10, 1, "Guild Hall"), 1, 4] \ # 2 victory points for each large production building.  1 victory point for each small production building (game end)
			  BID.residence : [Building(2, 10, 1, "Residence"), 1, 4] \ #4 VP for <9 , 5 VP for 10, 6 VP for 11, 7 VP for 12 occupied island space (game end)
			  BID.fortress : [Building(2, 10, 1, "Fortress"), 1, 4] \ # 1 VP for every 3 colonists
			  BID.customs_house : [Building(2, 10, 1, "Customs House"), 1, 4] \ # 1 victory point for every 4 victory point chips
			  BID.city_hall : [Building(2, 10, 1, "City Hall"), 1, 4] \ # 1 victory point for each violet building