\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation }{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Game }{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolutionary Algorithm }{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The ANNs }{5}{section.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{6}{algorithm.1}}
\newlabel{alg1}{{1}{6}{The ANNs }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A example of a building phase ANN }}{7}{figure.3.1}}
\newlabel{systemdiagram}{{3.1}{7}{A example of a building phase ANN}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Training the ANNs }{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Main }{8}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Issues}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Issues }{9}{section.4.1}}
\bibstyle{plain}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Materials}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/phase\textunderscore ann2.py}{15}{lstlisting.B.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/ga.py}{19}{lstlisting.B.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/game\textunderscore objects.py}{23}{lstlisting.B.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/game.py}{27}{lstlisting.B.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/main.py}{31}{lstlisting.B.-5}}
\@writefile{toc}{\contentsline {chapter}{\LaTeX  \ Example}{33}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
