\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{ix}{chapter*.4}
\contentsline {chapter}{Document Preparation and Updates}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Problem}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation }{5}{section.3.1}
\contentsline {section}{\numberline {3.2}The Game }{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Evolutionary Algorithm}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Genetic Algorithm}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tournament Selection}{6}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}The ANNs }{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Inputs}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}The Outputs}{7}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Example ANN}{7}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Training the ANNs }{9}{section.3.5}
\contentsline {section}{\numberline {3.6}The Main }{9}{section.3.6}
\contentsline {chapter}{\numberline {4}Issues}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Issues }{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}
\contentsline {chapter}{Bibliography}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}Supporting Materials}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Code}{17}{appendix.B}
\contentsline {chapter}{\LaTeX \ Example}{35}{appendix*.6}
